# test-for-spark

./: .gitignore  README.md  clear-data-afterall.sh  conf.sh  nohup.out  parameters.xml  pom.xml  run-examples-core.sh  run-examples-graphx.sh  run-examples-mllib.sh  run-examples-streaming.sh  test-env.sh  test.sh  upload-data.sh  utils.sh
.gitlab/ISSUE_TEMPLATE/: feature_request.md
.gitlab/merge_request_templates/: merge_request.md
data/: kmeans.txt  lr.txt  pr.txt
data/KMEANS_DATA/: part-00000  part-00001
data/LR_DATA/: part-00000  part-00001
results/: examples-core-success.list
src/main/scala/sparkApp/: SparkKMeans.scala  SparkLR.scala  SparkPR.scala  SparkWC.scala
src/main/scala/streamingApp/: KafkaCC.scala  KafkaKMeans.scala  KafkaLR.scala  KafkaPR.scala  KafkaWordCount.scala
